$ ip addr

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536
    inet 127.0.0.1/8 scope host lo

2: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500
    inet 192.168.1.101/24 brd 192.168.1.255 scope global dynamic wlan0

$ nslookup google.com

Server:         8.8.8.8
Address:        8.8.8.8#53

Non-authoritative answer:
Name:   google.com
Address: 142.250.183.110

$ ping google.com

PING google.com (142.250.183.110) 56(84) bytes of data.
64 bytes from 142.250.183.110: icmp_seq=1 ttl=118 time=24.1 ms
64 bytes from 142.250.183.110: icmp_seq=2 ttl=118 time=23.8 ms
64 bytes from 142.250.183.110: icmp_seq=3 ttl=118 time=24.3 ms
64 bytes from 142.250.183.110: icmp_seq=4 ttl=118 time=23.9 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss





Answers

1. What IP address did DNS return for Google?

142.250.183.110

2. Was the ping successful?

Yes, the ping was successful.
4 packets transmitted, 4 received, 0% packet loss.

3. Why is DNS important before communication begins?

DNS converts a domain name (google.com) into an IP address (142.250.183.110), allowing the device to locate and communicate with the correct server on the internet.
